dashbase_version: 0.23.4

# Your license information goes here.
username:
license:

https: false

ingress:
  enabled: true
  host: 127.0.0.1.xip.io

services:
  etcd:
    enabled: true

  api:
    enabled: true

  web:
    enabled: true

tables:
  logs:
    environment:
      JAVA_OPTS: "-Xmx4g -Xms2g"