---
- name: Transfer and execute a script.
<<<<<<< HEAD
  hosts: "freeswitch"
=======
  hosts: "filebeat"
>>>>>>> dashcomm
  become: yes
  become_method: sudo
  roles:
    - filebeat

  vars_prompt:
    - name: "index"
      prompt: "Enter index name"
      private: no
    - name: "app_name"
      prompt: "Enter comma separated list of app names"
      private: no

  vars:
    filebeat_version: "6.6.2"
    dashbase_url: "table_url"
